<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 0;
        }
        .container>div{
            font-size: 1rem;
        }
        .row>span{
            display: inline-block;
            width: 100px;
            height: 16px;
            position: relative;
            left: 50px;
        }
        .row1>span{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .row2>span{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 149);
        }
        span{
            margin: 0;
        }
        .num{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="row">
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
        </div>

        <div class="row1">
            <div class="num">1</div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="num">1</div>
        </div>
        <div class="row2">
            <div class="num">2</div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="num">2</div>
        </div>
        

    </div>
</body>
</html>